[supervisord]
childlogdir=/var/log/supervisor
nodaemon=true

[program:cored]
command=python /usr/local/sbin/core-daemon

[program:network]
command=/usr/local/bin/core-gui --batch /root/network.imn

[program:sshd]
command=/usr/sbin/sshd -D -d
